<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/kontent/kompaniya", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/kontent/novosti", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontent/kontakty", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видео", 
		"kontent/video", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обратная связь", 
		"kontent/obratnaya-svyaz", 
		Array(), 
		Array(), 
		"" 
	)
);
?>