<div class="flex-block-end">
    <p>
        Информация, указанная на сайте, не является публичной офертой. Информация о товарах, их технических свойствах и
        характеристиках, ценах является предложением оферты. Акцептом полученной оферты является подтверждение заказа с
        указанием товара и его цены.
    </p>
</div>